{
  "extends": "@4s1/ts-config/tsconfig-node-wo-sourcemaps.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "node_modules/"]
}
